APP_VERSION=1.1.0
APP_PORT=8000

TELNYX_API_KEY=your_telnyx_api_key_here
TELNYX_MESSAGING_PROFILE_ID=your_messaging_profile_id_here
TELNYX_FROM_NUMBER=your_telnyx_number
TELNYX_PUBLIC_KEY=your_telnyx_webhook_public_key
APP_USERNAME=admin
APP_PASSWORD=supersecret
SESSION_SECRET=some_random_long_string_here
REFRESH_INTERVAL_SECONDS=10
